<!DOCTYPE html>
<html>
  <head>
    <title>Cards</title>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body>
  <div id ="nav">
    <button onclick="packs()" id="active">Packs</button>
    <button onclick="collection()" id="inactive">Collection</button>
  </div>
  <center>
    <div id="scene1"></div>
    <div id="scene2"></div>
    <div id="scene3">
        <input onClick="generateCollection()" type="checkbox" name="common" id="common" checked/>
        <label for="common">Common</label>
        <input onClick="generateCollection()" type="checkbox" name="uncommon" id="uncommon" checked/>
        <label for="uncommon">Uncommon</label><br>
        <input onClick="generateCollection()" type="checkbox" name="rare" id="rare" checked/>
        <label for="rare">Rare</label>
        <input onClick="generateCollection()" type="checkbox" name="ultrarare" id="ultrarare" checked/>
        <label for="ultrarare">Ultra-Rare</label>
      <table id="collection">

      </table>
    </div>
  </center>
</body>

<style>
:root {
    --dark: #312b2b;
    --light: #F5EFEB;
}

* {
    margin: 0px;
}

button {
  font-size: 36px;
}

#nav {
  text-align: center;
  width: 100vw;
  margin: auto;
}

#nav button {
  margin: 6px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 24px;
}

#collection img{
  width:60px;
}

input {
  margin-left: 10px;
}

#collection td {
  padding: 12px;
}

#inactive {
  color: #7e8e8e;
  border: none;
}

#active {
  border: none;
  border-bottom: solid 1px black;
}


body {
    background-color: var(--light);
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100vh;
    min-width: 260px;
}

.card {
    width: 120px;
    height: 160px;
    margin: 6px;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;

}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
}

.card__face--front {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://github.com/SheePop-dev/SheePop-dev.github.io/blob/main/cards/Capture.PNG?raw=true");
    background-repeat: no-repeat;
background-size: 120px 160px;
}

.about {
    background-color: #426b4c;
}


.card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
}

.pic {
    display: block;
    width: 192px;
    height: 192px;
    margin: 32px auto;
    object-fit: cover;
}

#scene1 {
  margin: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* ADJUSTMENT */
}

#scene3 {
  display: none;
}

</style>

<script>
checkCookie();
var regcards = ["2024_08_19_0n6_Kleki.png","2024_08_19_0n8_Kleki.png","2024_08_22_0i8_Kleki.png", "2024_08_24_0wu_Kleki.png"];
var uncommon = ["2024_08_22_01v_Kleki.png", "2024_08_22_0p6_Kleki.png", "2024_08_22_0ph_Kleki.png", "2024_08_23_0sc_Kleki.png", "2024_08_24_0t1_Kleki.png"]
var rares= ["2024_08_19_0nc_Kleki.png", "2024_08_22_0f6_Kleki.png", "2024_08_22_0i7_Kleki.png",  "2024_08_22_0mv_Kleki.png", "2024_08_22_0p1_Kleki.png", "2024_08_24_0ww_Kleki.png"];
var ultrarares = ["2024_08_22_0my_Kleki.png", "2024_08_23_0s5_Kleki.png", "2024_08_24_0sr_Kleki.png"];

var allCards = regcards.concat(uncommon, rares, ultrarares);
var ultraChance = 100;
var rareChance = 32;
var uncommonChance = 10; 

var cardCounts;

var flippedCards = 0;

function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let cCardCounts = getCookie("cCardCounts");
  if (cCardCounts != "") {
    cardCounts = cCardCounts;
    cardCounts = cardCounts.split(",");
    if (cardCounts.length != 18) {
      cardCounts = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    }
  } else {
    cardCounts = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  }
}


function filterRarity() {
  var rarities = document.getElementsByClassName("card-common");
  if (document.getElementById("common").checked) {
    
    for (var i = 0; i < rarities; ++i) {
       rarities[i].style.display = "block";
    }
  } else {
    for (var i = 0; i < rarities; ++i) {
       rarities[i].style.display = "none";
    }
  }
}

function newPack() {
  document.getElementById("scene1").innerHTML = "";
  document.getElementById("scene2").innerHTML = "";
  flippedCards = 0;
  scene();
  scroll(0,0);
}

scene();
generateCollection();

function generateCollection() {
  document.getElementById("collection").innerHTML = "";
  var j;
  var rarity = "common";
  for (j=0;j<allCards.length;j++) {
    if (j > regcards.length) {
      rarity = "uncommon";
    }
    if (j > regcards.length + uncommon.length) {
      rarity = "rare";
    }
    if (j > regcards.length + uncommon.length + rares.length) {
      rarity = "ultrarare";
    }
  
    if (document.getElementById(rarity).checked) {
      document.getElementById("collection").innerHTML += '<td class=card-' + rarity + '><img src="https://github.com/SheePop-dev/SheePop-dev.github.io/blob/main/cards/' + allCards[j] + '?raw=true"></td><td class=card-' + rarity + ' id="collection' + j + '">' + cardCounts[j] + '</td><tr>';
    }
  }
}

function scene() {
  var i;
  for(i=0;i<6;i++) {
  var rand = Math.floor(Math.random() * (ultraChance - 0 + 1) + 0);

    if (rand == ultraChance) {
      rand = Math.floor(Math.random() * (ultrarares.length-1 - 0 + 1) + 0);
      document.getElementById("scene1").innerHTML += ('<div class="card"><div class="card__inner"><div class="card__face card__face--front about"></div><div class="card__face card__face--back"><img width="120" height="160" src="https://github.com/SheePop-dev/SheePop-dev.github.io/blob/main/cards/' + ultrarares[rand] + '?raw=true"></div></div></div>');
      
      cardCounts[rand+regcards.length + uncommon.length+rares.length]++;
    } else if (rand == 0 || rand == 1 || rand == 2) {
      rand = Math.floor(Math.random() * (rares.length-1 - 0 + 1) + 0);
      document.getElementById("scene1").innerHTML += ('<div class="card"><div class="card__inner"><div class="card__face card__face--front about"></div><div class="card__face card__face--back"><img width="120" height="160" src="https://github.com/SheePop-dev/SheePop-dev.github.io/blob/main/cards/' + rares[rand] + '?raw=true"></div></div></div>');
      
      cardCounts[rand+regcards.length + uncommon.length]++;
    } else if (rand > 2 && rand < 13) {
      rand = Math.floor(Math.random() * (uncommon.length-1 - 0 + 1) + 0);
      document.getElementById("scene1").innerHTML += ('<div class="card"><div class="card__inner"><div class="card__face card__face--front about"></div><div class="card__face card__face--back"><img width="120" height="160" src="https://github.com/SheePop-dev/SheePop-dev.github.io/blob/main/cards/' + uncommon[rand] + '?raw=true"></div></div></div>');
      
      cardCounts[rand+regcards.length]++;
    } else {
      rand = Math.floor(Math.random() * (regcards.length-1 - 0 + 1) + 0);
      document.getElementById("scene1").innerHTML += ('<div class="card"><div class="card__inner"><div class="card__face card__face--front about"></div><div class="card__face card__face--back"><img width="120" height="160" src="https://github.com/SheePop-dev/SheePop-dev.github.io/blob/main/cards/' + regcards[rand] + '?raw=true"></div></div></div>');
      
      cardCounts[rand]++;
    }
  }

  const cards = document.querySelectorAll(".card__inner");
  cards.forEach((card) =>card.addEventListener("click", flipCard));
  
  setCookie("cCardCounts", cardCounts, 30);
}

function flipCard() {
  if (!this.classList.contains("is-flipped")) {
    this.classList.toggle('is-flipped');
    flippedCards++;
    if(flippedCards == 6) {
      document.getElementById("scene2").innerHTML = '<button style="margin-bottom: 24px;" onclick="newPack()">Open Another Pack</button>';
    }
  }
};

function collection() {
  document.getElementById("scene1").style.display = "none";
  document.getElementById("scene2").style.display = "none";
  document.getElementById("scene3").style.display = "block";
  
  document.getElementById("active").style.borderBottom = "none";
  document.getElementById("active").style.color = "#7e8e8e";
  
  document.getElementById("inactive").style.borderBottom = "solid 1px black";
  document.getElementById("inactive").style.color = "black";
  
  var ii;
  for (ii=0;ii<cardCounts.length;ii++) {
    document.getElementById("collection" + ii).innerHTML = cardCounts[ii];
  }
}

function packs() {
  document.getElementById("scene1").style.display = "flex";
  document.getElementById("scene2").style.display = "block";
  document.getElementById("scene3").style.display = "none";
  
  document.getElementById("inactive").style.borderBottom = "none";
  document.getElementById("inactive").style.color = "#7e8e8e";
  
  document.getElementById("active").style.borderBottom = "solid 1px black";
  document.getElementById("active").style.color = "black";
}
</script>
</html>
